# Theme: Gruvbox
# by:  jazz1n

[dmenu]

[key-bindings]

font=Hack:weight=bold:size=14
line-height=18
fields=name,generic,comment,categories,filename,keywords
terminal=alacritty
prompt="❯   "
layer=overlay
lines=10


[colors]
background=3c3836e6
text=d79921ff
match=b16286ff
selection=bdae93bf
selection-match=b16286ff
selection-text=fabd2fff
border= FFC300ff

[border]
radius=5
width=1
